# TweetItSweet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/affle/android/tweetitsweetapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/affle/android/tweetitsweetapplication/activities/: SplashActivity.java
app/src/main/java/in/affle/android/tweetitsweetapplication/home/: StatusesDiffCallback.java
app/src/main/java/in/affle/android/tweetitsweetapplication/home/adapter/: TweetsAdapter.java
app/src/main/java/in/affle/android/tweetitsweetapplication/home/databinding/: AppDataBindingComponent.java
app/src/main/java/in/affle/android/tweetitsweetapplication/home/enums/: SORT_TYPE.java
app/src/main/java/in/affle/android/tweetitsweetapplication/home/model/: ApiResponse.java  Entities.java  HashTags.java  MetaData.java  RetweetedStatus.java  SearchMetaData.java  SearchTweetApiResponse.java  Statuses.java  Url.java  User.java  UserEntities.java  UserEntityDescription.java  UserEntityUrl.java  UserMention.java
app/src/main/java/in/affle/android/tweetitsweetapplication/home/view/: HomeActivity.java
app/src/main/java/in/affle/android/tweetitsweetapplication/home/viewModel/: HomeViewModel.java
app/src/main/java/in/affle/android/tweetitsweetapplication/services/: ApiEndPointUrl.java  ServerClientApi.java
app/src/main/java/in/affle/android/tweetitsweetapplication/utils/constants/: AppConstants.java  AuthConstants.java
app/src/main/java/in/affle/android/tweetitsweetapplication/utils/util/: DateDeserializer.java  TweetsByPopularityComparator.java
app/src/main/res/drawable/: background_edit_text.xml  ic_search.xml
app/src/main/res/layout/: activity_home.xml  view_tweet.xml
app/src/main/res/menu/: tweet_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/affle/android/tweetitsweetapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
