apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.affle.android.tweetitsweetapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"https://api.twitter.com/1.1/"'
            buildConfigField "String", "IMAGE_BASE_URL", '"https://harman.devapi.ideationz.in/v1/image/"'
            buildConfigField "String", "CONSUMER_KEY", '"Ql5CsdpJgjUnkwUafmfm0oWlq"'
            buildConfigField "String", "CONSUMER_SECRET", '"Cgn2itYtUVLmX3yUIWb2w4En5UlqgIKIqdWwQcRTYE3BsvERUN"'
            buildConfigField "String", "ACCESS_TOKEN", '"1103961594202148865-s6IF4CAgHF3fmOHMGXbgVCVgokR3Jo"'
            buildConfigField "String", "TOKEN_SECRET", '"33xjfzc4BjDnbjVPhJQ4K2lZCacN7sEq53i4GsAJK46iu"'

        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    retrofit_version = '2.3.0'
    arch_version = '1.1.1'
    glide_version = '4.8.0'
    constraints_layout = '1.1.3'
    okhttp3 = '3.8.1'
    okio = '1.13.0'
    gson = '2.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraints_layout"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.okio:okio:$okio"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //implementation files('libs/WoocommerceAndroidOAuth1.jar')
    implementation 'net.danlew:android.joda:2.9.9'

    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}