<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="in.affle.android.tweetitsweetapplication.home.viewModel.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/tweet_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mar_5"
                android:background="@drawable/background_edit_text"
                android:padding="@dimen/mar_10">

                <ImageView
                    android:id="@+id/tweet_search_iv"
                    android:layout_width="@dimen/mar_25"
                    android:layout_height="@dimen/mar_25"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/home_search_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tweet_search_iv"
                    android:background="@null"
                    android:hint="Search Tweet"
                    android:onTextChanged="@{viewModel::onSearchKeyTextChanged}"
                    android:textCursorDrawable="@null" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_tweets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tweet_search_layout"
                app:setAdapter="@{viewModel.getAdapter()}" />

        </RelativeLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/spinnerLoading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewModel.loading}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Tweets Found."
            android:visibility="@{viewModel.showEmpty}" />

    </RelativeLayout>

</layout>