<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="in.affle.android.tweetitsweetapplication.home.viewModel.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mar_2"
        android:background="@color/White"
        android:padding="@dimen/mar_10">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/tweet_image_iv"
            android:layout_width="@dimen/mar_40"
            android:layout_height="@dimen/mar_40"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:imageUrl='@{viewModel.getTweetAt(position).user.profile_image_url}' />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mar_15"
            android:layout_toRightOf="@id/tweet_image_iv">

            <TextView
                android:id="@+id/tweet_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{viewModel.getTweetAt(position).user.screen_name}"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="UserName" />

            <TextView
                android:id="@+id/tweet_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tweet_username_tv"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:text="@{viewModel.getTweetAt(position).text}"
                android:textColor="@color/Black"
                android:textSize="16sp"
                tools:text="Test" />

        </RelativeLayout>

    </RelativeLayout>

</layout>